@media (max-width: 767px) {
    header {
        background-color: var(--head-alt-color);
        border-radius: 0 0 10px 10px;
    }

    header.container {
        position: relative;
    }

    nav .menu-bar {
        display: block;
    }

    nav .main-nav {
        display: none;
        gap: 10px;
        flex-direction: column;
        position: absolute;
        top: 100%;
        right: 0;
        background-color: var(--main-color);
        z-index: 10;
        width: 150px;
        transition: var(--trans);
        animation: appear 0.5s ease-in-out;
    }

    @keyframes appear {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    .main-nav.active {
        display: flex;
    }

    .mobile {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 1.2rem;
        color: var(--link-color);
    }

    .hide {
        display: none;
        transition: var(--tran);
    }

    .main-nav li a {
        display: block;
    }

    /* ===================slider */
    .slider .greet {
        padding: 15px 0;
    }

    .slider .greet h1 {
        color: var(--main-color);
        margin-bottom: 10px;
        font-size: 1.2rem;
    }

    .slider .greet h2 {
        color: var(--alt-main-color);
        font-size: 1rem;
    }

    .products .container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        padding: 30px 5%;
    }

    .products .item {
        margin: 0 auto;
    }

    /* ===============order */

    /* ===========testimonial */
    .test .cards {
        flex-direction: column;
        flex-basis: 100%;
        padding: 0 20px;
    }

    /* ==================footer */
    footer .container {
        flex-direction: column;
        gap: 20px;
    }
}