*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}
/* variables */
:root{
    --main-color: pink;
    --alt-main-color: rgb(243, 129, 148);
    --sec-color: skyblue;
    --alt-sec-color: rgb(61, 185, 235);
    --hd-color: black;
    --link-color: rgb(220, 9, 44);

    --head-alt-color: rgba(255, 192, 203, 0.623);

    --trans: all 0.3s ease;
}
html{
    scrollbar-color: var(--main-color) var(--sec-color); 
    
}

::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-track{
    background-color: var(--sec-color);
    border: 2px solid var(--alt-sec-color);
    border-radius: 50px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--alt-main-color);
    border-radius: 50px;
    border: 1px solid var(--main-color);
}

/* general rules */
h1, h2, h3, h4, h5, h6{
    margin: 0;
}
.container{
    padding: 0 5%;
}
.title{
    text-transform: capitalize;
    text-align: center;
    position: relative;
    padding-top: 30px;
    
}
.title::after{
    content: "";
    position: absolute;
    width: 100px;
    height: 2px;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--alt-main-color);
}
.title::before{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    bottom: -13.5px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--sec-color);
    border: 2px var(--alt-main-color) solid;
    border-radius: 50%;
    z-index: 1;
}

/* ======header====== */
header{
    position: fixed;
    z-index: 999;
    width: 100%;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    min-height: 40px;
    box-shadow: 0 0 10px rgba(1,1,1,0.5);
}
header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 5px;
}
header .logo{
    width: 100px;
}
nav{
    display: flex;
    align-items: center;
}

nav .main-nav{
    display: flex;
    align-items: center;
    gap: 20px;
}
.main-nav li{
    width: 100%;
    display: block;

}
header nav a{
    color: var(--link-color);
    text-transform: capitalize;
    font-weight: 600;
    padding: 10px;

}
header nav a:hover{
    background-color: var(--alt-main-color);
}
.mobile{
    display: none;
}

.head-scroll{
    background-color: var(--head-alt-color);
}

/* ==============slider=============== */
.slider{
    overflow: hidden;
    position: relative;
    max-height: 100vh;
}
.slider .figure{
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    animation: slidy 20s infinite;
    display: flex;
}
/* overlay */
.slider .figure::after{ 
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(1,1,1,0.3);
}

.slider .figure img{
    width: 20%;
}

@keyframes slidy{
    0%{
        left: 0;
    }
    25%{
        left: -100%;
    }
    45%{
        left: -200%;
    }
    65%{
        left: -300%;
    }
    90%{
        left: -400%;
    }
    100%{
        left: -400%;
    }
}

.slider .greet{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: rgba(1,1,1,0.5);
    width: 100%;
    height: 30%;
    padding: 30px 0;
    text-transform: capitalize;
}
.greet h1{
    color: var(--main-color);
    margin-bottom: 20px;
}
.greet h2{
    color: var(--alt-main-color);
}

/* ==================products============== */
.products{
    background-color: var(--alt-main-color);
}
.products .title::after{
    background-color: var(--alt-sec-color);
}
.products .title::before{
    background-color: var(--main-color);
    border-color: var(--alt-sec-color);
}
.products .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 50px 5%;
}
.products .item{
    background-color: var(--sec-color);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(1,1,1,0.3);
    width: 250px;
    height: 300px;
}
.products .item:hover{
    background-color: var(--alt-sec-color);
    transform: scale(1.05);
    transition: var(--trans);
}
.products .item:hover img{
    transform: scale(1.05);
    transition: var(--trans);
}
.products .item .image{
    width: 100%;
    height: 60%;
    overflow: hidden;
}
.products .item img{
    max-width: 100%;
}
.products .item .info{
    padding: 10px;
    text-align: center;
    text-transform: capitalize;
}
.item .info h2{
    margin-bottom: 0px;
}
.item .info p{
    text-align: center;
    text-transform: capitalize;
    color: var(--link-color);
    font-weight: 500;
    margin-bottom: 10px;
}
/* =================order now================== */
.order .content{
    /* margin: 0 auto; */
    padding: 50px;
    height: 100%;
    width: 100%;
    background-color: #FF4B00;
    padding: 30px 0;
    background-image: url(../images/b14.png);
    background-repeat: no-repeat;
    background-position: 20px -80px;
    background-size: cover;
    
}
.order img{
    width: 100px;
    margin: 0 auto;
    display: block;
}
.order .content h1{
    text-transform: capitalize;
    text-align: center;
    color: white;
    margin-bottom: 20px;
}
.order .content span{
    color: white;
    text-transform: capitalize;
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 30px;
    text-align: center;
    display: block;
    margin: 0 auto;
}
.order .content a{
    display: block;
    margin: 10px auto;
    width: fit-content;
    text-transform: capitalize;
    background-color: white;
    text-align: center;
    padding: 10px 20px;
    border-radius: 50px;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--link-color);
    transition: var(--trans);
}
.order .content a:hover{
    transform: scale(1.1);

}




/* ==============testimonial=============== */
.test{
    background-color: var(--alt-sec-color);
}
.test .container{
    padding: 50px 5%;
}


.test .cards{
    display: flex;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}

.test .card{
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    background-color: white;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(1,1,1,0.3);
    padding: 20px 10px;
    flex-basis: 45%;
    height: 200px;
    position: relative;
}
.test .review{
    overflow: auto;
}
.test .card .avatar{
    position: absolute;
    top: -20px;
    left: -20px;

}
.test .card img{
    max-width: 90%;
    border-radius: 50px;
}
.test .card .info{
    height: fit-content;
    padding: 20px 10px 20px 50px;
}
.info h4{
    margin-bottom: 20px;
}
.info h4 i{
    margin: 0 2px;
}
.info h5{
    margin-right: 20px;
    text-transform: capitalize;
}



/* =====================footer=============== */
footer{
    background-color: var(--alt-main-color);
}
footer .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 5%;
}
footer img{
    width: 150px;
}
footer .links .nav{
    text-transform: capitalize;
    font-weight: 700;
    font-size: 1.1rem;
}
footer .links li{
    padding: 10px;
}
footer .links .nav a{
    color: var(--hd-color);
}
footer .social i{
    color: var(--hd-color);
    font-size: 2rem;
    margin-right: 15px;
}

.end{
    text-align: center;
    padding: 10px 0;
    text-transform: capitalize;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    color: white;
    background-color: black;
    
}




